{
  "name": "agency_x",
  "version": "1.0.0",
  "description": "Nest Egg Studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandodoria/nesteggstudio.git"
  },
  "keywords": [
    "Fanshawe",
    "Agency",
    "Project",
    "Nest Egg Studio"
  ],
  "author": "Carter and Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandodoria/nesteggstudio/issues"
  },
  "homepage": "https://github.com/nandodoria/nesteggstudio#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.1"
  }
}
